.switch-container{
    width: 100%;
    height: 100%;
    .slide-container-vertical, .slide-container-horizontal{
        width: 100%;
        height: 100%;
    }
}
.content-padded.content-swipe-demo{
    height: 80%;
}

.switch-container{
    img{
        width: 100%;
    }
    .slide-guide{
        position: absolute;
        bottom: 50px;
        width: 100%;
        text-align: center;
        color: #fff;
        padding: 10px 0;
        background-color: rgba(0,0,0,.6);
        button{
            color: #000;
        }
    }
}
h3{
    padding-top: 10px;
}
h5, p{
    line-height: 1.5em;
}
.h5, h5, .h6, h6{
    text-transform: none;
}
pre{
    font-size: 12px;
    line-height: 1.2em;
    padding: 5px!important;
}


.scroll-example2{
    height: 300px;
    margin: 0 auto;
}

.ui-scroll-horizontal{
    .scroll-content{
        width: 1500px;
    }
    p{
        float: left;
    }
}
.scroll-mdoal-example{
    max-height: 300px;
}
